# default 6379
POST_DOMAIN_QUEUE_PORT=
# default "localhost"
POST_DOMAIN_QUEUE_HOST=
# ex: "mysql://USER:PASSWORD@HOST:PORT/DATABASE"
COMMAND_SERVER_DATABASE_URL=
# ex: "mongodb://HOST:PORT/DATABASE"
QUERY_SERVER_DATABASE_URL=
# default 3000
COMMAND_SERVER_PORT=
# default 4000
QUERY_SERVER_PORT=
# default true
IS_SINGLE_QUEUE=